MONGO_URL = "mongodb+srv://saikatbanerjee124:st6KWhn0jShmtfMX@cluster0.tgaofd8.mongodb.net/"
NEXTAUTH_SECRET = "BJCBJDGJGJNDFJNBGINDJFYTRTYRIUJBVJDGDFTIUOIGLYMGBSJGKDFND"
GOOGLE_ID = 744268248019-o7bkd469787og86eca11nc09oh5810oh.apps.googleusercontent.com
GOOGLE_SECRET = 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
NODE_ENV === "development"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ns5PVSAI1MA8H9niuUjXZyoGFz1doR6sjmWfRCxvy4LAGcH5yK2ruhtHi9bo13di4yBa8qDtfbEi2jA1dGXvfvt00wpETaUDe
STRIPE_SECRET_KEY=sk_test_51Ns5PVSAI1MA8H9nKIFsGsCmbFm1KDXbfnZKoLAdD21vdFIVHnOBHsuu2PICrZQtzA8jy6IuvzNK2iTjvHgao2Ls007nSVJ4Z5